.m-clock--hour
  font-size: 12em
  top: -65px
  left: -15px
  font-family: "Helvetica Neue Light", Helvetica, sans-serif
  font-weight: 200

.m-clock--date
  font-size: 2em
  line-height: 1em
  top: -5px
  right: 0px

  small
    font-size: .7em
