@mixin background-size($size)
  background-size: $size
  -webkit-background-size: $size
  -moz-background-size: $size
  -o-background-size: $size

@mixin icon($name, $size: 100)
  background-image: url(/images/icons/#{$name}-#{$size}.png)

html, body
  height: 100%

body
  color: #FEFEFE

.pos-absolute-center
  margin: auto
  position: absolute
  top: 50%
  left: 50%
  width: 70%
  max-height: 50%
  @include transform(translate(-50%, -50%))

.min-height
  height: 100%

.clickable
  cursor: pointer

.opacity
  opacity: .7

.opacity-high
  opacity: .4

.background--light
  color: #333

.background--dark
  color: #FEFEFE

.cover
  @include background-size(cover)

.contain
  @include background-size(contain)

.z-index--sm
  z-index: -1

[class^='m-icons']
  width: 60px
  height: 60px
  background-position: center center
  @include background-size(contain)

[class$='--large']
  width: 350px
  height: 350px

.m-icons--facebook--small
  @include icon(facebook)

.m-icons--facebook--large
  @include icon(facebook, 350)

.m-icons--google--small
  @include icon(google)

.m-icons--google--large
  @include icon(google, 350)

.m-icons--twitter--small
  @include icon(twitter)

.m-icons--twitter--large
  @include icon(twitter, 350)

[class^='m-overlay']
  z-index: 10
  margin: auto
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  color: #333
