.m-todo--list
  overflow: scroll
  max-height: 350px

.m-todo--item
  list-style-type: none

  & > form
    display: none

  &:last-child .form-group
    @extend .mbn

  &.editing
    .m-todo--show
      display: none

    & > form
      display: inherit

.m-todo--title
  @extend .input-lg
  @extend .form-control
  height: auto
  min-height: 46px
  word-wrap: break-word

  .background--light &
    background-color: rgba(0, 0, 0, 0.7)
    color: #FEFEFE

.m-todo--done, .m-todo--destroy
  color: #FEFEFE
  background-color: rgba(0, 0, 0, .15)
  height: 46px
  width: 46px
  right: 0
  top: 0

.m-todo--destroy
  color: #333

.done
  .m-todo--title--text
    text-decoration: line-through

  .m-todo--done
    color: #333

.background--light .m-todo .form-control
  background-color: invert(rgba(255, 255, 255, 0.7))
  color: #FEFEFE

.background--light
  .done
    .m-todo--done
      color: #FEFEFE

  .m-todo--done, .m-todo--destroy
    background-color: invert(rgba(0, 0, 0, .15))
    color: #333

  .m-todo--destroy
    color: #FEFEFE
