@each $i in "01" "02" "03" "04" "09" "10" "11" "13" "50"
  @each $color in "light" "dark"
    .background--#{$color} .m-weather--#{$i}
      @include background-size(contain)
      background-image: url(/images/weathers/#{$i}-#{$color}.png)

.m-weather--input
  @extend .h3
  @extend .text-center
  color: inherit
  font-size: 24px
  background-color: rgba(0, 0, 0, 0)

.m-weather--container
  ul
    list-style: none
    width: 60%
    margin: auto

.m-weather--item
  float: left
  width: 13%

  &:first-child
    width: 22%

.celsius:after
  content: 'º'
